print(i)
if (as.numeric(getCurRateLimitInfo(resources="statuses")$remaining[5])<33){
resetime<-getCurRateLimitInfo(resources="statuses")$reset[5]
rlreset<-as.numeric(resetime)
print(paste("resuming at", as.character(resetime), sep=" "))
while(rlreset>(as.numeric(Sys.time())+60)){}
print("resuming now")
}
}
}
collect(dat$wnames[161:length(dat),])
collect(dat[161:length(dat),])
getCurRateLimitInfo()
length(dat$whandles)
collect(dat[161:840,])
dat[1:5,]
scraper
collect
collect(dat)
collect<-function(snlist){     ##should take dat as argument
for (i in 1:length(snlist$whandles)){
if (snlist$whandles[i]!=""){
out<-scraper(snlist$whandles[i], i, snlist)
}else{out<-"error"}
if (class(out)!="character"){
write.csv(out, file=paste("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output11_7/", snlist$name[i], Sys.Date(), ".csv", sep=""))
}
print(i)
if (as.numeric(getCurRateLimitInfo(resources="statuses")$remaining[5])<33){
resetime<-getCurRateLimitInfo(resources="statuses")$reset[5]
rlreset<-as.numeric(resetime)
print(paste("resuming at", as.character(resetime), sep=" "))
while(rlreset>(as.numeric(Sys.time())+60)){}
print("resuming now")
}
}
}
collect(dat[161:840,])
38.8+3.97+7.062+2.839
as.integer(runif(1,1,757))
as.integer(runif(1,1,757))
as.integer(runif(1,1,4))
as.integer(runif(1,1,3))
as.integer(runif(1,1,3))
as.integer(runif(1,1,757))
as.integer(runif(1,1,757))
as.integer(runif(1,1,11))
as.integer(runif(1,1,30))
as.integer(runif(1,1,30))
as.integer(runif(1,1,30))
as.integer(runif(1,1,757))
as.integer(runif(1,1,5))
as.integer(runif(1,1,5))
as.integer(runif(1,1,5))
library(sqldf)
install.packages('sqldf')
filelist<-list.files("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output")
filelist
paste("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output/", filelist[1])
paste("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output/", filelist[1], sep="")
dat<-read.csv(paste("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output/", filelist[1], sep=""))
head(dat)
dat[1,]
dat[,1]
length(dat[1,])
length(filelist)
filelist[2:length(filelist)]
filelist
dat<-read.csv(paste("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output/", filelist[1], sep=""))
for(f in filelist[2:length(filelist)]){
dat<-rbind(dat, read.csv(paste("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output/", f, sep="")))
}
length(dat[,1])
write.csv("C:/Users/Jay/Dropbox/Congressional Twitter Project/merged_file_s1.csv")
write.csv(dat, "C:/Users/Jay/Dropbox/Congressional Twitter Project/merged_file_s1.csv")
candlist<-sub('\\ 2.*', '', filelist)
candlist
help("grep")
grep("hey", c("heyo-1", "deyo-1", "dheyo-1"))
grepl("hey", c("heyo-1", "deyo-1", "dheyo-1"))
grepl("hey", c("heyo-1", "deyo-1", "dheyo-1"))==T
grep("hey", c("heyo-1", "deyo-1", "dheyo-1"))
grep("hey", c("5eyo-1", "4eyo-1", "dheyo-1"))
grep("hey", c("5eyo-1", "4eyo-1", "d3eyo-1"))
grepl("hey", c("5eyo-1", "4eyo-1", "d3eyo-1"))
length(grep("hey", c("5eyo-1", "4eyo-1", "d3eyo-1")))
cmerge<-function(fdat, fpath, spath){
ffilelist<-list.files(fpath)
sfilelist<-list.files(spath)
scandlist<-sub('\\ 2.*', '', filelist)
for (s in sfile){
if(length((grepl())>0){
match_merge()
}else{
full_merge()
}
}
}
cmerge<-function(fdat, fpath, spath){
ffilelist<-list.files(fpath)
sfilelist<-list.files(spath)
scandlist<-sub('\\ 2.*', '', filelist)
for (s in sfile){
if(length((grepl())>0){
cmerge<-function(fdat, fpath, spath){
ffilelist<-list.files(fpath)
sfilelist<-list.files(spath)
scandlist<-sub('\\ 2.*', '', filelist)
for (s in sfile){
if(length((grepl())>0)){
match_merge()
}else{
full_merge()
}
}
}
cmerge<-function(fdat, fpath, spath){
ffilelist<-list.files(fpath)
sfilelist<-list.files(spath)
scandlist<-sub('\\ 2.*', '', filelist)
for (s in sfile){
if(length((grepl())>0)){
match_merge()
}else{
full_merge()
}
}
}
6*12
(73-70)/4
.75*3.5
65+2.625
67.625/12
.635417*12
65/12
.416667*12
filelist<-list.files("C:/Users/f0022gb/Dropbox/Congressional Twitter Project/House Output11_7")
candlist<-sub('\\ 2.*', '', filelist)
dat<-read.csv(paste("C:/Users/f0022gb/Dropbox/Congressional Twitter Project/House Output11_7/", filelist[1], sep=""))
for(f in filelist[2:length(filelist)]){
dat<-rbind(dat, read.csv(paste("C:/Users/f0022gb/Dropbox/Congressional Twitter Project/House Output11_7/", f, sep="")))
}
filelist
filelist<-list.files("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output11_7")
candlist<-sub('\\ 2.*', '', filelist)
candlist
filelist
dat<-read.csv(paste("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output11_7/", filelist[1], sep=""))
for(f in filelist[2:length(filelist)]){
dat<-rbind(dat, read.csv(paste("C:/Users/Jay/Dropbox/Congressional Twitter Project/House Output11_7/", f, sep="")))
}
head(dat)
write.csv(dat, ""C:/Users/Jay/Dropbox/Congressional Twitter Project/merged_file_s2.csv")
write.csv(dat, "C:/Users/Jay/Dropbox/Congressional Twitter Project/merged_file_s2.csv")
colnames(dat)[1]<-"index"
head(dat)
summary(dat)
dim(dat)
library(foreign)
as.integer(runif(1,1,5))
as.integer(runif(1,1,500))
as.integer(runif(10,1,500))
as.integer(runif(1,400,500))
as.integer(runif(1,400,500))
as.integer(runif(1,400,500))
as.integer(runif(1,22,37))
as.integer(runif(1,22,37))
as.integer(runif(1,22,37))
x<-c(1,3,5,7,9)
x
y<-c(1,2,3)
x
y
cor(x,y)
x[1:3]
cor(x[1:3],y)
help("[[")
as.integer(runif(1,1,498))
as.integer(runif(1,1,498))
northam<-read.csv(file.choose())
head(northam)
northam
attach(northam)
out<-lm(hdi~dppc+gini+population)
out<-lm(hdi~gdppc+gini+population)
summary(out)
plot(gdppc, hdi)
detach(data())
detach(northam)
northam<-read.csv(file.choose())
attach(northam)
out<-lm(hdi~gdppc+gini+population)
summary(out)
out<-lm(hdi~gdppc/1000+gini+population)
out<-lm(hdi~(gdppc/1000)+gini+population)
out<-lm(hdi~(gdppc*1000)+gini+population)
out<-lm(hdi~gdppc+gini+population)
out<-lm(hdi~gdppc*10+gini+population)
out<-lm(hdi~log(gdppc)+gini+population)
summary(out)
plot(gdppc, hdi)
plot(log(gdppc), hdi)
log(gdppc)
9*(10^-2)
plot(gdppc, plot(hdi))
summary(lm(hdi~gdppc))
summary(lm(hdi~log(gdppc))
)
plot(log(gdppc), hdi)
plot(gdppc, hdi)
as.integer(runif(1,1,6))
help(runif)
help("plot")
help(abline)
help("symbol")
help("text")
help(for)
help(for())
help(while)
median(c(1,2,3))
median(c(1,2,3,4))
which.max(c(1,2,3))
which.max(c(1,2,3,4))
x<-c(1,2,7,2,3)
match(x, unique(x))
help("match")
ux<-unique(x)
match(x,ux)
match(ux,x)
x
ux
match(x,ux)
density(x)
density(x)$x
match(x, ux)
tabulate(match(x, ux))
x
ux
match(x,ux)
tabulate(match(x,ux))
help(anova)
help("length")
help(nchar)
nchar(2343)
clear()
rm(ux)
rm(x)
ls()
x<-5
ls()
rm(list=ls())
x<-5
y<-"hey"
z<-c(1,2,3)
ls()
rm(ls())
rm(list=ls())
z<-c(1,2,3)
y<-"hey"
x<-5
rm(b=ls())
help(rm)
help(ls())
help(ls
)
as.integer(runif(1,1,839))
as.integer(runif(1,1,839))
as.integer(runif(1,1,839))
as.integer(runif(1,1,839))
as.integer(runif(1,1,839))
as.integer(runif(1,1,839))
as.integer(runif(1,1,839))
as.integer(runif(1,1,839))
FtoC<-function(x){
out<-(f-32)*(5/9)
out
}
FtoC(32)
FtoC<-function(x){
out<-(x-32)*(5/9)
out
}
FtoC(32)
FtoC(100)
FtoC(-40)
FtoC(-20)
tempCon<-function(x, f=TRUE){
if (f==TRUE){
out<-(x-32)*(5/9)
}else{
out<-x*(9/5)+32
}
out
}
tempCon(32)
tempCon(100)
tempCon(-20)
tempCon(-40)
tempCon(0, f=FALSE)
tempCon(40, f=FALSE)
add
add<-function(x,y){
out<-x+y
out
}
add(5,2)
x<-numeric(0)
x
x[1]<-2
x[2]<-3
x[3]<--2
x[5]<-10
x
class(x)
x<-numeric(0)
x
longestElement<-function(x){
len<-numeric(0)
for (i in 1:length(x)){
len[i]<-nchar(x[i])
}
x[len==max(len)]
}
longestElement(c("hey", "there"))
longestElement(c("hey", "there", "how are you"))
which.max(c(2,3,4))
x<-c("hey", "there", "how are you")
nchar(x)
x[which.max(nchar(x))]
longestElement2<-function(x){
x[which.max(nchar(x))]
}
longestElement2(x)
inlist
list
inlist<-function(list, elem){
if (length(list[list==elem])>1){
print("yes")
}else{
print("no")
}
}
inlist(c(1,2,3), 3)
inlist<-function(list, elem){
if (length(list[list==elem])>0){
print("yes")
}else{
print("no")
}
}
inlist(c(1,2,3), 3)
inlist(c(1,2,3), 4)
inlist(c("hey","there","!"), 4)
inlist(c("hey","there","!"), "!")
as.integer(runif(1,1,187))
as.integer(runif(1,1,5))
as.integer(runif(1,1,187))
as.integer(runif(1,1,187))
as.integer(runif(1,1,3))
as.integer(runif(1,1,187))
as.integer(runif(1,1,187))
as.integer(runif(1,1,187))
as.integer(runif(1,1,187))
as.integer(runif(1,1,9))
as.integer(runif(1,1,187))
help("na.omit")
x<-cbind(c(1,2,3),c(4,NA,6))
x<-as.data.frame(x)
x
na.omit(x)
x<-cbind(c(1,2,3),c(4,NA,6), c(NA,8,9))
x
na.omit(x)
x
na.omit(x)
na.omit(x)
na.omit(x[1:2])
na.omit(x[,1:2])
x<-c(1,2,3,4)
x<-c(2,3,4,5)
x[-1]
library(foreign)
dat<-read.dta(file.choose())
head(dat)
as.character(124)
as.numberic("123")
as.numeric("123")
as.integer(5.5345)
mylist<-list(a="a", b="bee", c=5)
mylist
mylist$a
mylist$b
mylist$c
tf<-c(TRUE, TRUE, FALSE, TRUE)
if (tf[1]==TRUE){print("hey")}
if (tf[1]==FALSE){print("hey")}
if (tf[3]==FALSE){print("hey")}
x<-c(1,3,4,8)
x
x[1]
x[2]
x[2:4]
x[x>3]
mean(x)
help("matrix")
as.integer(runif(1,1,1063))
as.integer(runif(1,1,106))
as.integer(runif(1,1,106))
matrix(c(1,2,3,4))
matrix(c(1,2,3,4), nrow=2, ncol=2)
A<-matrix(c(1,2,3,4), nrow=2, ncol=2)
B<-cbind(c(5,6,7), c(8,9,10))
A[,1]
A[1,]
A[1,2]
A %*% B
B %*% A
5==5
5==4
5+10
11+2-6
5*(2+3)
25^(-2)
sqrt(25)
sqrt(1/2)
25^(1/2)
-1^2
(-1)^2
log(10)
log10(10)
noram<-read.csv(file.choose())
noram
head(noram)
mean(gdppc)
A
mylist
tf
x
gdppc
noram$gdppc
mean(noram$gdppc)
attach(noram)
gdppc
noram[1,]
noram[1:5,]
normam[,2]
noram[,2]
norm[,c(1,3,4)]
noram[,c(1,3,4)]
noramlite<-noram[,c(1,3,4)]
noramlite
noramlite$hdi
rm(noramlite)
noram
mean(gdppc)
mean(gdppc[gini>50])
median(hdi[gdppc>mean(gdppc)])
mean(gdppc[country=="Canada" | country=="United States"])
detach(dat)
detach(noram)
noram<-read.csv(file.choose(), stringsAsFactors = FALSE)
mean(gdppc[country=="Canada" | country=="United States"])
attach(noram)
mean(gdppc[country=="Canada" | country=="United States"])
mean(gdppc[gini>50])
plot(gdppc, hdi)
plot(gdppc, hdi, main="GDPpc vs HDI", xlab=" GDP Per Capita", ylab="HDI")
rout<-lm(hdi~gdppc)
summary(rout)
rout<-lm(hdi~gdppc/1000)
rout<-lm(hdi~(gdppc/1000))
gdppc1000<-gdppc/1000
plot(gdppc1000, hdi, main="GDPpc vs HDI", xlab=" GDP Per Capita", ylab="HDI")
plot(gdppc1000, hdi, main="GDPpc vs HDI", xlab=" GDP Per Capita/1000", ylab="HDI")
rout<-lm(hdi~(gdppc)
)
rout<-lm(hdi~(gdppc))
summary(route)
summary(rout)
rout<-lm(hdi~gdppc1000)
summary(rout)
abline(0.6675221, 0.0051474)
log(log(2))
egdp<-exp(gdppc100)
egdp<-exp(gdppc1000)
plot(egdp, hdi)
x<-c(1,2,3,4,5,6,7)
y<-log(x)
plot(x,y)
x<-c(1,2,3,4,5,6,7,8,9,10,11,12)
y<-log(x)
plot(x,y)
lgdppc<-log(gdppc)
plot(lgdppc, hdi, main="GDPpc vs HDI", xlab="log(GDP Per Capita)", ylab="HDI")
rout2<-lm(hdi~lgdppc)
summary(rout2)
rout3<-lm(hdi~lgdppc+population+gini)
summary(route3.)
summary(route3)
summary(rout3)
help(lm)
abline(-0.108853, 0.094628)
rout3$coefficients
rout3$fitted.values
read.dta(file.choose())
cm<-read.dta(file.choose())
cm<-read.dta(file.choose())
head(cm)
savehistory(file="C:\Users\Jay\Dropbox\R Seminar\log")
help(savehistory)
savehistory(file="C:\Users\Jay\Dropbox\R Seminar\log.Rhistory")
savehistory(file="C:/Users/Jay/Dropbox/R Seminar/log.Rhistory")
